REACT_APP_SERVER_DOMIN=http://13.49.49.167
REACT_APP_ADMIN_EMAIL=joelson@gmail.com
REACT_APP_PUBLIC_KEY= "pk_test_51N6EvxJmzya4DzxyBhKA5RUdvoXcwi1xXIln1Q6n44MRsLJx4BQtlGditrxIooRVO5Hvstx2Fu0eysQOX2taJ9ql00b7sRvGXD"
REACT_APP_SELLER_EMAIL= fitia@gmail.com,joelson@gmail.com,keltouma@gmail.com